<!DOCTYPE html>
<!-- CodingMaker-->
<html lang="en">
<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hasnain KK</title>
        <!--CSS Style-->
        <link rel="stylesheet" href="style.css" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>
<body> 
        <div class="container">

                <div class="head__section">
                        <img src="hasnain.jpg" alt="id image">
                        <p>Muhammad Hasnain</p>
                </div>
                <div class="text__animation">                       
                        <img src="https://readme-typing-svg.herokuapp.com?font=Fira+Code&pause=1000&center=true&vCenter=true&width=435&lines=Beta+mlsa+%40+Microsoft;JENESYS+Alumnus;Programe+Manager+%40+MLSA+MUET+KHP;Technical+Lead+%40+GDSC+MUET+SZAB" alt="Typing SVG" />                </div>
                <div class="social__links">
                        <ul id="item">

                                <li class="linkedin"><a href="https://www.linkedin.com/in/hasnainkk">
                                        <i class="fa fa-linkedin"></i>
                                        <span>
                                                <h3>Hasnain KK</h3>
                                                <p>Follow me on Linkedin.</p>
                                        </span>
                                </a></li>

                                <li class="Facebook"><a href="https://www.facebook.com/hasnainkk01">
                                        <i class="fa fa-facebook"></i>
                                        <span>
                                                <h3>Hasnain KK</h3>
                                                <p>Follow me on Facebook.</p>
                                        </span>
                                        </a></li>

                                <li class="youtube"><a href="https://www.youtube.com/@MHasnainKK">
                                <i class="fa fa-youtube"></i>
                                        <span>
                                                <h3>M Hasnain KK</h3>
                                                <p>Like share and subscribe my channel.</p>
                                        </span>
                                </a></li>

                                <li class="github"><a href="https://www.github.com/hasnain-kk">
                                <i class="fa fa-github"></i>
                                        <span>
                                                <h3>Hasnain-KK</h3>
                                                <p>Follow me on github.</p>
                                        </span>
                                </a></li>
                        </ul>
                </div>
        </div>
        <footer>&copy; Copyright 2023 Hasnain KK</footer>
        &nbsp;&nbsp;
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
        <script src="script.js"></script>
</body>
</html>
